import re


class FormatText:
    def __init__(self, language="zh", content=""):
        self.language = language
        self.content = self.__format2zh__(content)

    def __format2zh__(self, text):
        # 1. 去除换行符
        text = text.replace("\n", "")

        # 2. 连续空格改为单个空格
        text = re.sub(r"\s+", "", text)

        # 3. 空格改为中文逗号
        text = text.replace(" ", "，")

        # 4. 英文标点符号改为中文标点符号
        punctuation_map = {
            ",": "，",
            ".": "。",
            "?": "？",
            "!": "！",
            ":": "：",
            ";": "；",
            "(": "（",
            ")": "）",
            "-": "—",
            "[": "【",
            "]": "】",
            "{": "｛",
            "}": "｝",
        }
        for eng_punc, cn_punc in punctuation_map.items():
            text = text.replace(eng_punc, cn_punc)

        # 5. 省略号改为 。
        text = text.replace("…", "。")
        text = text.replace("。。", "。")

        return text

    def get_content(self):
        return self.content


if __name__ == "__main__":
    text = """
第6章 非凡者
　　同样的鲁恩语，同样凝重而紧绷的感觉。
　　这是哪里？我想做什么？我也想知道。周明瑞冷静了下来，无声重复了两人的问题。
　　而让他印象最深刻的，不是单词所构成的句子，句子所蕴含的意思，而是那一男一女表现出的慌乱、警惕、惶恐和敬畏！
　　莫名其妙将两个人拉入这片灰雾世界之上，就算身为肇事者的自己，也是异常地错愕和震惊，更何况属于被动一方的他们！
　　在他们看来，这种事情这种遭遇恐怕已超越想象了吧？
　　这个瞬间，周明瑞想到了两个选择，一是假装自己也是受害者，隐藏住真实的身份，以此换取一定程度的信任，静观其变，浑水摸鱼，二是维持那一男一女眼中神秘莫测的形象，主动引导事情的发展，从中获取有价值的信息。
　　来不及多思考多推敲，周明瑞抓住脑海内一闪而过的想法，迅速做出决断，尝试第二种办法。
　　利用对方现在的心理状态，把握自身最大的优势！
　　灰雾之上短暂沉默了几秒，周明瑞轻笑了一声，语气平淡，嗓音低而不沉，就像在回应访客礼貌性的问候：
　　“一个尝试。”
　　一个尝试。一个尝试？奥黛丽·霍尔望着那被灰白雾气笼罩的神秘男子，只觉事情荒唐、好笑、惊悚、奇诡。
　　自己刚还在卧室内，梳妆台前，转头便来到了这满是灰雾的地方！
　　这是何等的匪夷所思！
　　奥黛丽吸了口气，露出无懈可击的礼节性笑容，颇为忐忑地问道：
　　“阁下，尝试结束了吗？可以让我们回去了吗？”
　　阿尔杰·威尔逊也想做类似的试探，但经历丰富的他更为沉稳，按捺住了冲动，只是沉默着旁观。
　　周明瑞望向提问者，隐约能透过模糊看见对方的身影，那是位有着柔顺金发、个子高挑的少女，但具体容貌不太清晰。
　　他没急着回答少女的问题，转头又看向另一边的男子，对方头发深蓝，如海草般凌乱，身材中等，不算健硕。
　　此时此刻，周明瑞突地有了明悟，等到自己更为强大，或者对这灰雾世界了解更深，也许就能真正看穿朦胧，看清楚少女与男子的长相。
　　这次的事件里，他们是来客，我是主人！
　　心态一变，周明瑞立刻感受到了刚才没有注意的一些细节。
　　嗓音甜美的少女和沉稳内敛的男子都相当虚幻，染着微赤，就像那两颗深红星辰在灰雾之上的投影。
　　而这投影是基于自己与深红之间的联系，无影无形但本身能真切把握到的联系。
　　切断这个联系，投影就会消散，他们就能回归。周明瑞微不可见地点头，看向金发少女，轻声笑道：
　　“当然，如果你正式提出，我现在就能让你回去。”
　　听不出恶意的奥黛丽松了口气，相信能做出如此神奇事情的先生既然给予承诺，那就肯定会严格遵守。
　　精神稍有平复，她反倒没急着提出离开，碧绿的眼眸左右转动了一下，闪烁出异样的光彩。
　　她忐忑、期待、跃跃欲试般道：
　　“这真是一次奇妙的体验。嗯，我一直期待着类似的事情，我是说，我喜欢神秘，喜欢超越自然的奇迹，不，我的重点，我的意思是，阁下，我该怎样做才能成为非凡者？”
　　她越说越是兴奋，甚至激动得有点语无伦次，小时候听长辈们讲种种奇闻怪谈时萌芽的梦想似乎终于有了实现的曙光。
　　不过几句话的工夫，她已将之前的害怕和惶恐遗忘于了脑后。
　　问得好！我也想知道答案。周明瑞自我吐槽道。
　　他开始思考该用怎样的回答维持神秘莫测的形象。
　　与此同时，他觉得这样站着对话显得有点LOW，如此场景不是该有一座神殿，一张长桌，以及众多雕刻着古老花纹、满是神秘感觉的靠背座椅，而自己端坐最上首，静静注视着客人吗？
　　周明瑞念头刚落，灰雾突地翻滚，吓了奥黛丽和阿尔杰一跳。
　　瞬息之间，他们看见周围多了一根根高耸的石柱，看见上方被宽广的穹顶笼罩。
　　整个建筑壮观、恢弘、巍峨，就像是传说里巨人的王殿。
　　穹顶正下方，灰雾簇拥处，多了一张青铜长桌，左右各有十张高背椅，前后亦安置着同样的座位，椅子背面，璀璨闪烁，深红暗敛，勾勒出不与现实对应的奇怪星座。
　　奥黛丽和阿尔杰正好相对而坐，处于最靠近上首的位置。
　　少女往左看了看，又往右瞧一瞧，忍不住低声嘀咕道：
　　“真是神奇啊。”
　　确实神奇。周明瑞伸出右手，幅度很小地摩挲着青铜长桌的边缘，表面不动声色。
　　阿尔杰亦是四下打量了一遍，几秒的沉默后，他突地开口，代替周明瑞回答了奥黛丽的问题：
　　“你是鲁恩人吧？”
　　“想成为非凡者，就加入黑夜女神教会，风暴之主教会，或蒸汽与机械之神教会。”
　　“虽然绝大多数人一生都见不到非凡，以至于怀疑教会也是同样的情况，甚至在几大教会内部，不少神职人员也有类似的想法，但我可以明确告诉你，在仲裁庭，在裁判所，在处刑机关，非凡者依旧存在，依旧在对抗着黑暗里生长的危险，只是数量和黑铁时代早期或之前相比，少了很多很多。”
　　周明瑞专注听着，肢体动作却竭力表现出听小朋友讲故事的不在意态度。
　　依靠克莱恩残留的历史学常识，他清楚黑铁时代指的是当前纪元，也就是第五纪，开始于一千三百四十九年前。
　　奥黛丽安静听完，轻呼了一口气道：
　　“先生，你说的我都知道，甚至知道更多，比如值夜者，比如代罚者，比如机械之心，但是，我不想失去自由。”
　　阿尔杰低笑了一声，含糊道：
　　“哪有不想付出代价就成为非凡者的？如果不考虑加入教会，接受考验，那你只能去找王室，找家族历史在千年以上的那几位贵族，或者，凭运气寻觅那些躲躲藏藏的邪恶组织。”
　　奥黛丽下意识鼓了鼓腮帮子，接着慌乱地左看右看，等确定神秘先生和对面的家伙都没有注意到自己的小动作，才追问道：
　　“没有别的办法了吗？”
　　阿尔杰陷入了沉默，十几个呼吸后，他扭头望向不发一言安静旁观的神秘先生周明瑞。
　　见对方不置可否，他才看回奥黛丽，斟酌着说道：
　　“我手上其实有两份序列9的魔药配方。”
　　序列9？周明瑞暗自嘀咕。
　　“真的？是哪两份？”奥黛丽明显很清楚序列9的魔药配方代表着什么。
　　阿尔杰往后微靠，语气不快不慢地回答：
　　“你知道的，人类想要成为真正的非凡者，只能依靠魔药，而魔药的名称来自‘亵渎石板’，经过巨人语、精灵语、古赫密斯语、古弗萨克语、当代赫密斯语地不断转译，早就有了符合时代特征的变化，名称不是重点，重点是它能否代表这份魔药的‘核心象征’。”
　　“我手中的序列9配方，一份叫做‘水手’，它能让你拥有出色的平衡能力，哪怕在暴风雨笼罩的船上，也能自由行走如大地，你还能获得卓越的力量，以及隐藏于皮肤下的幻鳞，这会让你像鱼一样难以被抓住，在水中灵活得仿佛海族，哪怕不用任何装备，也能轻松地潜水至少十分钟。”
　　“听起来很棒。风暴之主的‘海眷者’？”奥黛丽半是期待半是求证地反问。
　　“在古代，它确实叫做‘海眷者’。”阿尔杰没做停顿，继续说道，“第二份序列9配方叫做‘观众’，至于古代怎么称呼，我就不知道了。这份魔药能让你得到出众的精神和敏锐的观察力，我相信你看过歌剧和戏剧，能明白‘观众’代表的意思，像旁观者一样，审视世俗社会里的‘演员’，从他们的表情，他们的举止，他们的口癖，他们不为人知的动作窥见他们真实的想法。”
　　说到这里，阿尔杰强调了一句：
　　“你必须记住，不管是奢靡的宴会，还是热闹的街头，观众永远只是观众。”
　　奥黛丽听得眼睛发亮，好半天才道：
　　“为什么？好吧，这是后续的问题，我，我想我喜欢上了这种感觉，‘观众’，我该怎样获得‘观众’的配方？用什么和你交换？”
　　阿尔杰像是早有准备，沉声回答道：
　　“鬼鲨的血，至少100毫升鬼鲨的血。”
　　奥黛丽先是兴奋点头，继而担忧问道：
　　“如果我能拿到，我是说如果，我该怎么给你？又该怎么保证你拿到鬼鲨血后，将魔药的配方给我，以及这份配方的真实？”
　　阿尔杰语气平常道：
　　“我会给你一个地址，等我收到鬼鲨血，就回寄配方给你，或者直接在这里告诉你。”
　　“至于保证，我想如果有这位神秘的阁下的见证，你和我都会足够放心。”
　　说这句话的时候，他将目光转向了端坐上首的周明瑞：
　　“阁下，您能拉我们来到这里，拥有我们无法想象的伟力，您做的见证，不管是我，还是她，都不敢违背。”
　　“对！”奥黛丽眼睛一亮，激动赞同。
　　在她看来，手段让人无法想象的神秘先生确实是足够权威的见证。
　　自己和对面的家伙哪有胆量欺骗他！
　　奥黛丽半转身体，诚恳望向了周明瑞：
　　“阁下，请您做我们交易的见证。”
　　这个时候，她才发现自己竟然一直遗忘了某个问题，太不够礼貌，忙又问道：
　　“阁下，我们该怎么称呼您？”
　　阿尔杰微微点头，跟着庄重问道：
　　“阁下，我们该怎么称呼您？”
　　周明瑞听得愣了一下，放在青铜长桌上的手指轻轻敲动起来，脑海内霍然闪过了之前占卜的内容。
　　他往后一靠，收回右手，十指交叉着抵于下巴，微笑看着两人道：
　　“你们可以称呼我。”
　　说到这里，他顿了顿，语气轻和而平淡地开口：
　　“愚者。”
"""
    format_machine = FormatText(language="zh", content=text)
    print(format_machine.get_content())
